{
    "prefix": "~",
    "adminRoles": ["cereal without milk", "🤨"],
    "adamSandlerList": ["Adam Sandler", "Mussolinis granddaughter"],
    "fuckList": ["Jeff Sessions", "Jafar from Aladdin", "Dallas"]
}
